# Opcjonalne zmienne środowiskowe (podane wartości są domyślne)

# Czas życia pamięci podręcznej w sekundach (domyślnie 2 godziny)
CACHE_TTL=7200

# Maksymalna liczba wpisów w pamięci podręcznej
CACHE_MAXSIZE=128
